import numpy as np, matplotlib.pyplot as plt

def lwr(xq, X, y, tau):
    Xb, xq = np.c_[np.ones(len(X)), X], np.array([1, xq])
    W = np.diag(np.exp(-np.sum((Xb - xq)**2, 1) / (2 * tau**2)))
    return xq @ np.linalg.pinv(Xb.T @ W @ Xb) @ Xb.T @ W @ y

def plot_lwr(X, y, tau):
    Xq = np.linspace(X.min(), X.max(), 100)
    plt.scatter(X, y, c='b', alpha=0.6), plt.plot(Xq, [lwr(x, X, y, tau) for x in Xq], 'r')
    plt.title(f'LWR (tau={tau})'), plt.grid(alpha=0.3), plt.show()

X = np.linspace(0, 10, 100)
y = np.sin(X) + np.random.normal(0, 0.2, X.shape)
for t in [0.1, 0.5, 1.0, 5.0]: plot_lwr(X, y, t)
